{
    "name": "altus",
    "version": "1.2.2",
    "description": "Electron-based desktop wrapper for Whatsapp Web",
    "homepage": "https://github.com/ShadyThGod/altus",
    "bugs": {
        "url": "https://github.com/ShadyThGod/altus/issues"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "build": {
        "appId": "harwara.aman.altus",
        "productName": "Altus",
        "nsis": {
            "oneClick": "false",
            "artifactName": "${productName}-Setup-${version}.${ext}"
        },
        "win": {
            "target": [{
                "target": "nsis",
                "arch": [
                    "x64",
                    "ia32"
                ]
            }],
            "icon": "build/icon.ico"
        },
        "linux": {
            "category": "Chat",
            "target": [
                "AppImage",
                "deb"
            ]
        },
        "mac": {
            "category": "public.app-category.social-networking",
            "target": [
                "dmg"
            ]
        },
        "dmg": {
            "background": "build/background.png",
            "icon": "build/icon.icns",
            "iconSize": 100,
            "contents": [{
                    "x": 380,
                    "y": 280,
                    "type": "link",
                    "path": "/Applications"
                },
                {
                    "x": 110,
                    "y": 280,
                    "type": "file"
                }
            ],
            "window": {
                "width": 500,
                "height": 400
            }
        }
    },
    "author": {
        "name": "ShadyThGod",
        "email": "amanharwara@gmail.com"
    },
    "license": "GNU GPLv3",
    "devDependencies": {
        "electron": "^2.0.8"
    },
    "dependencies": {
        "mousetrap": "^1.6.2",
        "node-fetch": "^2.2.0"
    }
}